# Application settings
DOMAIN=http://localhost:3000
SESSION_COOKIE_SECRET=BXyv4qDtBKYxJtLopfY7nj75sJg3p2Ka

# Auth0 API
AUTH0_AUDIENCE=

# Auth0 Application
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

# ------------------------------------------------------ #
#          DO NOT DEFINE THESE IN YOUR .env FILE         #
# ------------------------------------------------------ #
# Define these for each environment in Vercel            #
# ------------------------------------------------------ #
# GRAPHQL_HTTPS_ENDPOINT=https://explore-hasura-apollo-nextjs.herokuapp.com/v1/graphql
# GRAPHQL_WSS_ENDPOINT=wss://explore-hasura-apollo-nextjs.herokuapp.com/v1/graphql
# POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
# REDIRECT_URI=http://localhost:3000/api/callback
# ------------------------------------------------------ #